#version 460 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(r32f, binding = 0) uniform image2D velXTexture;
layout(r32f, binding = 1) uniform image2D velYTexture;
layout(r32f, binding = 2) uniform image2D densTexture;

uniform vec2 mousePos;
uniform vec2 mouseForce;
uniform float newDens;
uniform float radius;

void main() {
    ivec2 id = ivec2( gl_GlobalInvocationID.xy );

    // distance from this cell to mouse position
    vec2 diff = vec2(id) - mousePos;
    float dist = dot(diff, diff);

    // gaussian falloff: 1.0 at center, approaches 0.0 at edges
    float falloff = exp(-dist / (radius * radius));

    if (falloff < 0.001) return;

    float velX = imageLoad(velXTexture, id).r;
    float velY = imageLoad(velYTexture, id).r;
    float dens = imageLoad(densTexture, id).r;

    velX += mouseForce.x * falloff;
    velY += mouseForce.y * falloff;
    dens += newDens * falloff;

    imageStore(velXTexture, id, vec4(velX, 0.0, 0.0, 0.0));
    imageStore(velYTexture, id, vec4(velY, 0.0, 0.0, 0.0));
    imageStore(densTexture, id, vec4(dens, 0.0, 0.0, 0.0));
}
