#version 460 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(rg32f, binding = 0) readonly uniform image2D readTexture;
layout(rg32f, binding = 1) writeonly uniform image2D writeTexture;

uniform float a;
uniform float c;
uniform float screenWidth;
uniform float screenHeight;

void main() {
    ivec2 id = ivec2( gl_GlobalInvocationID.xy );
    vec2 val = imageLoad(readTexture, id).rg;

    ivec2 coordLeft     = id + ivec2(-1, 0);
    ivec2 coordRight    = id + ivec2(1, 0);
    ivec2 coordUp       = id + ivec2(0, 1);
    ivec2 coordDown     = id + ivec2(0, -1);

    vec2 valLeft    = imageLoad(readTexture, coordLeft).rg;
    vec2 valRight   = imageLoad(readTexture, coordRight).rg;
    vec2 valUp      = imageLoad(readTexture, coordUp).rg;
    vec2 valDown    = imageLoad(readTexture, coordDown).rg;

    float leftX     = id.x > 0                  ? valLeft.x     : val.x;
    float rightX    = id.x < screenWidth - 1    ? valRight.x    : val.x;
    float upX       = id.y > 0                  ? valUp.x       : val.x;
    float downX     = id.y < screenHeight - 1   ? valDown.x     : val.x;

    float leftY     = id.x > 0                  ? valLeft.y     : val.y;
    float rightY    = id.x < screenWidth - 1    ? valRight.y    : val.y;
    float upY       = id.y > 0                  ? valUp.y       : val.y;
    float downY     = id.y < screenHeight - 1   ? valDown.y     : val.y;

    float finalX = (val.x + a * (leftX + rightX + upX + downX)) / c;
    float finalY = (val.y + a * (leftY + rightY + upY + downY)) / c;

    imageStore(writeTexture, id, vec4(finalX, finalY, 0.0, 0.0));
}
