#version 460 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(r32f, binding = 0) readonly uniform image2D readTexture1;
layout(r32f, binding = 1) readonly uniform image2D readTexture2;
layout(r32f, binding = 2) writeonly uniform image2D writeTexture;

uniform float a;
uniform float c;
uniform float screenWidth;
uniform float screenHeight;

void main() {
    ivec2 id = ivec2( gl_GlobalInvocationID.xy );
    float val1 = imageLoad(readTexture1, id).r;
    float val2 = imageLoad(readTexture2, id).r;

    ivec2 coordLeft     = id + ivec2(-1, 0);
    ivec2 coordRight    = id + ivec2(1, 0);
    ivec2 coordUp       = id + ivec2(0, -1);
    ivec2 coordDown     = id + ivec2(0, 1);

    float left     = id.x > 0                  ? imageLoad(readTexture1, coordLeft).r  : val1;
    float right    = id.x < screenWidth - 1    ? imageLoad(readTexture1, coordRight).r : val1;
    float up       = id.y > 0                  ? imageLoad(readTexture1, coordUp).r    : val1;
    float down     = id.y < screenHeight - 1   ? imageLoad(readTexture1, coordDown).r  : val1;

    float finalVal = (val2 + a * (left + right + up + down)) / c;

    imageStore(writeTexture, id, vec4(finalVal, 0.0, 0.0, 0.0));
}
