#version 460 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(r32f, binding = 0) uniform image2D velXTexture;
layout(r32f, binding = 1) uniform image2D velYTexture;
layout(r32f, binding = 2) readonly uniform image2D presTexture;

uniform float screenWidth;
uniform float screenHeight;

void main() {
    ivec2 id = ivec2( gl_GlobalInvocationID.xy );
    float velX = imageLoad(velXTexture, id).r;
    float velY = imageLoad(velYTexture, id).r;
    float pressure = imageLoad(presTexture, id).r;

    ivec2 coordLeft     = id + ivec2(-1, 0);
    ivec2 coordRight    = id + ivec2(1, 0);
    ivec2 coordUp       = id + ivec2(0, -1);
    ivec2 coordDown     = id + ivec2(0, 1);

    float presLeft    = imageLoad(presTexture, coordLeft).r;
    float presRight   = imageLoad(presTexture, coordRight).r;
    float presUp      = imageLoad(presTexture, coordUp).r;
    float presDown    = imageLoad(presTexture, coordDown).r;

    float boundedPresLeft     = id.x > 0                  ? presLeft  : pressure;
    float boundedPresRight    = id.x < screenWidth - 1    ? presRight : pressure;
    float boundedPresUp       = id.y > 0                  ? presUp    : pressure;
    float boundedPresDown     = id.y < screenHeight - 1   ? presDown  : pressure;

    float finalVelX = velX - (0.5 * (boundedPresRight - boundedPresLeft));
    float finalVelY = velY - (0.5 * (boundedPresDown - boundedPresUp));

    imageStore(velXTexture, id, vec4(finalVelX, 0.0, 0.0, 0.0));
    imageStore(velYTexture, id, vec4(finalVelY, 0.0, 0.0, 0.0));
}
