#version 460 core
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(r32f, binding = 0) uniform image2D velXTexture;
layout(r32f, binding = 1) uniform image2D velYTexture;
layout(r32f, binding = 2) readonly uniform image2D curlTexture;

uniform uint screenWidth;
uniform uint screenHeight;
uniform float vorticity;
uniform float deltaTime;

void main() {
    ivec2 id = ivec2( gl_GlobalInvocationID.xy );
    float velX = imageLoad(velXTexture, id).r;
    float velY = imageLoad(velYTexture, id).r;
    float currCurl = imageLoad(curlTexture, id).r;

    ivec2 coordLeft     = id + ivec2(-1, 0);
    ivec2 coordRight    = id + ivec2(1, 0);
    ivec2 coordUp       = id + ivec2(0, -1);
    ivec2 coordDown     = id + ivec2(0, 1);

    // vorticity gradient components:
    float nX = abs(imageLoad(curlTexture, coordRight).r) - abs(imageLoad(curlTexture, coordLeft).r);
    float nY = abs(imageLoad(curlTexture, coordDown).r) - abs(imageLoad(curlTexture, coordUp).r);

    // calculate normalized components:
    float epsilon = 1e-5; // prevent division by 0
    float length = sqrt(pow(nX, 2) + pow(nY, 2)) + epsilon;
    float normalizedNX = nX / length;
    float normalizedNY = nY / length;
    
    // calculate force
    float forceX = normalizedNY * currCurl * vorticity;
    float forceY = -normalizedNX * currCurl * vorticity;

    float finalVelX = velX + deltaTime * forceX;
    float finalVelY = velY + deltaTime * forceY;

    imageStore(velXTexture, id, vec4(finalVelX, 0.0, 0.0, 0.0));
    imageStore(velYTexture, id, vec4(finalVelY, 0.0, 0.0, 0.0));
}

